<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wz.testtask</groupId>
		<artifactId>estore</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>isands-test-task-modules</artifactId>
	<name>estore Modules</name>
	<packaging>pom</packaging>
  <modules>
    <module>estore-web</module>
    <module>estore-service-build</module>
    <module>rest-api</module>
    <module>estore-csv-portlet</module>
    <module>purchase</module>
    <module>best-employee</module>
    <module>statistics</module>
  </modules>
</project>