# isands-test-task

./: .blade.properties  README.md  pom.xml
modules/: pom.xml
modules/best-employee/: bnd.bnd  pom.xml
modules/best-employee/src/main/java/com/wz/testtask/estore/bestemployee/constants/: BestEmployeePortletKeys.java
modules/best-employee/src/main/java/com/wz/testtask/estore/bestemployee/portlet/: BestEmployeePortlet.java  BestTVSellersPortlet.java
modules/best-employee/src/main/resources/content/: Language.properties
modules/estore-csv-portlet/: bnd.bnd  pom.xml
modules/estore-csv-portlet/src/main/java/com/wz/testtask/estore/constants/: ZippedCsvUploadPortletKeys.java
modules/estore-csv-portlet/src/main/java/com/wz/testtask/estore/exception/: DataFormatException.java  FileReadException.java  TableNotFoundException.java
modules/estore-csv-portlet/src/main/java/com/wz/testtask/estore/portlet/: ZippedCsvUploadPortlet.java
modules/estore-csv-portlet/src/main/java/com/wz/testtask/estore/util/: CsvTableReader.java  DeviceCsvTableReader.java  DeviceTypeCsvTableReader.java  EmployeeCsvTableReader.java  EmployeePositionCsvTableReader.java  PurchaseCsvTableReader.java  PurchaseTypeCsvReader.java  PurchaseTypeCsvTableReader.java
modules/estore-csv-portlet/src/main/resources/content/: Language.properties
modules/estore-service-build/: pom.xml
modules/estore-service-build/estore-service-build-api/: bnd.bnd  pom.xml
modules/estore-service-build/estore-service-build-api/src/main/java/com/wz/testtask/estore/exception/: ConsistencyViolationException.java  DeviceIsArchivedException.java  DeviceIsOutOfStockException.java  EmployeeIsNotResponsibleException.java  EmptyFieldException.java  EmptyPersonNameException.java  IllegalDeviceCountValueException.java  IllegalFieldValueException.java  IllegalPriceValueException.java  IllegalReferenceException.java  InvalidBirthDateException.java  InvalidPurchaseDateException.java  NoSuchDeviceException.java  NoSuchDeviceTypeException.java  NoSuchEmployeeException.java  NoSuchEmployeePositionException.java  NoSuchEmployeeWithSummaryException.java  NoSuchPurchaseException.java  NoSuchPurchaseTypeException.java  NoSuchStatisticsHolderException.java  UnsupportedPaymentTypeException.java  WrongAmountOfDevicesException.java
modules/estore-service-build/estore-service-build-api/src/main/java/com/wz/testtask/estore/model/: Device.java  DeviceModel.java  DeviceSoap.java  DeviceType.java  DeviceTypeModel.java  DeviceTypeSoap.java  DeviceTypeWrapper.java  DeviceWrapper.java  Employee.java  EmployeeModel.java  EmployeePosition.java  EmployeePositionModel.java  EmployeePositionSoap.java  EmployeePositionWrapper.java  EmployeeSoap.java  EmployeeWithSummary.java  EmployeeWithSummaryModel.java  EmployeeWithSummarySoap.java  EmployeeWithSummaryWrapper.java  EmployeeWrapper.java  Purchase.java  PurchaseModel.java  PurchaseSoap.java  PurchaseType.java  PurchaseTypeModel.java  PurchaseTypeSoap.java  PurchaseTypeWrapper.java  PurchaseWrapper.java  StatisticsHolder.java  StatisticsHolderModel.java  StatisticsHolderSoap.java  StatisticsHolderWrapper.java
modules/estore-service-build/estore-service-build-api/src/main/java/com/wz/testtask/estore/service/: DeviceLocalService.java  DeviceLocalServiceUtil.java  DeviceLocalServiceWrapper.java  DeviceService.java  DeviceServiceUtil.java  DeviceServiceWrapper.java  DeviceTypeLocalService.java  DeviceTypeLocalServiceUtil.java  DeviceTypeLocalServiceWrapper.java  DeviceTypeService.java  DeviceTypeServiceUtil.java  DeviceTypeServiceWrapper.java  EmployeeLocalService.java  EmployeeLocalServiceUtil.java  EmployeeLocalServiceWrapper.java  EmployeePositionLocalService.java  EmployeePositionLocalServiceUtil.java  EmployeePositionLocalServiceWrapper.java  EmployeePositionService.java  EmployeePositionServiceUtil.java  EmployeePositionServiceWrapper.java  EmployeeService.java  EmployeeServiceUtil.java  EmployeeServiceWrapper.java  EmployeeWithSummaryLocalService.java  EmployeeWithSummaryLocalServiceUtil.java  EmployeeWithSummaryLocalServiceWrapper.java  EmployeeWithSummaryService.java  EmployeeWithSummaryServiceUtil.java  EmployeeWithSummaryServiceWrapper.java  PurchaseLocalService.java  PurchaseLocalServiceUtil.java  PurchaseLocalServiceWrapper.java  PurchaseService.java  PurchaseServiceUtil.java  PurchaseServiceWrapper.java  PurchaseTypeLocalService.java  PurchaseTypeLocalServiceUtil.java  PurchaseTypeLocalServiceWrapper.java  PurchaseTypeService.java  (+5 more)
modules/estore-service-build/estore-service-build-api/src/main/java/com/wz/testtask/estore/service/persistence/: DevicePersistence.java  DeviceUtil.java  (+12 more)
modules/estore-service-build/estore-service-build-service/: bnd.bnd  pom.xml  service.xml
modules/estore-service-build/estore-service-build-service/src/main/resources/: service.properties
modules/estore-service-build/estore-service-build-service/test/unit/com/wz/testtask/estore/service/: EmployeeLocalServiceImpl.java
modules/estore-web/: bnd.bnd  pom.xml
modules/estore-web/src/main/java/com/wz/testtask/estore/web/constants/: DevicePortletKeys.java  EmployeePortletKeys.java  PurchasePortletKeys.java
modules/estore-web/src/main/resources/content/: Language.properties
modules/purchase/: bnd.bnd  pom.xml
modules/purchase/src/main/java/com/wz/testtask/estore/purchase/comparator/: PurchaseDateComparator.java
modules/purchase/src/main/java/com/wz/testtask/estore/purchase/constants/: PurchasePortletKeys.java
modules/purchase/src/main/java/com/wz/testtask/estore/purchase/portlet/: PurchasePortlet.java
modules/purchase/src/main/resources/content/: Language.properties
modules/rest-api/: bnd.bnd  pom.xml
modules/rest-api/src/main/java/com/wz/testtask/estore/rest/application/: RestApiApplication.java
modules/statistics/: bnd.bnd  pom.xml
modules/statistics/src/main/java/com/wz/testtask/estore/statistics/constants/: StatisticsPortletKeys.java
modules/statistics/src/main/java/com/wz/testtask/estore/statistics/portlet/: StatisticsPortlet.java
modules/statistics/src/main/resources/content/: Language.properties
(+110 files in other folders)
